.projects-section {
    margin-top: 80px;

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h1 {
            font-family: $font-dmsans;
            font-weight: $font-weight-bold;
            font-size: 45px;
            margin-bottom: 30px;
        }
        .projects-articles {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            width: 100%;

            .projects-card {
                margin-bottom: 30px;

                .project-card-body {
                    .projects-card-img {
                        width: 100%;
                        height: 250px;
                    }
                    .projects-card-header {
                        font-family: $font-dmsans;
                        font-weight: $font-weight-bold;
                        font-size: 16px;
                        margin-top: 20px;
                    }
                    .projects-line {
                        background-color: $color-theme-1;
                        width: 100%;
                        height: 2px;
                    }
                    .projects-readmore {
                        display: flex;
                        justify-content: end;
                        align-items: center;
                        margin-top: 20px;
                        font-size: 12px;

                        i {
                            margin-left: 10px;
                        }
                    }
                }

                
            }
        }
    }
}